Of all my technologies, my smartphone probably brings with it the most blessings.
I am ever appreciative that its map applications can guide me and my car to my
destination with suggested routes if traffic piles up. It streams whatever music I
choose and pulls up e-mails, so I can be productive even at red lights. The apps,
sites, and programs allow me to explore cities around the world within seconds. It
delivers to me online gifs and memes that make me laugh, and I have even built
meaningful professional relationships through its social media platforms. In my
classes, the collaborative, digital, and virtual capabilities allow me and my students
to transform our learning in innovative ways. Sometimes I sit back in admiration
and warmly think, thank you for being there, right in my pocket, whenever I need you.
$
But, as in some relationships, the burdens-individual and social-become
evident with time and reflection. I rely on my mobile and when things are not
working, I get frustrated quickly, particularly if a room full of students are waiting
trying to listen to someone else, fall asleep for the night, or read something longer
than a tweet. The ways in which my mobile beeps at me can cause anxieties
when I want calm. And, I know my mobile sends all my data to a variety of
I guess I would describe my relationship with technology, in the lingo of Facebook,
companies who then sell my information off for a tidy profit. I also know that
my mobile was likely created at a monstrous factory in Zhengzhou, China
we approach the topic with a dispassion that accepts technologies on their terms,
around the globe, which upon completion, were then shipped in a Boeing 747 to
$
I guess I would describe my relationship with technology, in the lingo of Facebook,
of incredible, complicated, and troubling, but too often in the social studies,
as: it's complicated. In 2018, our affairs with technologies are some combination
we approach the topic with a dispassion that accepts technologies on their terms,
not ours. In this chapter, I am hoping to start a conversation about how social
studies teachers might teach with and about technology so our students might make
its uses and effects more compatible for democracy.
$
Just like the apps on my smartphone, the word technology requires periodic updates.
The term is rooted in the Greek technological and Latin technology to "describe
a systematic study of the arts or the terminology of a particular art" (Williams,
1976/1983, p. 316). This definition may seem strange when contrasted with the
ways' technology is often talked about in education today: “My technology isn’t
working”; “Our district needs to keep up with changing technology”; “I learned
about new technology at the conference.” The contrast between classical and contemporary
uses of the term suggest changes across peoples, places, and points in
time. Raymond Williams outlined at least three historical variations of technology.
$
The first variation dates to the 1st century and relates to the definition I just
shared: techno- as a useful art (i.e., technics), systematic study of a topic, or the
terminology of an art or craft that uses technical language. In describing craft or
manufacturing skills, the term was often used in contrast to the fine or performing
arts. Technology and art may seem to make strange bedfellows to us today, but the
past is a foreign country (Halloween, 2015). For example, people of medieval societies
did not view the world through binary or mathematical lenses that divorced
technology and art as contrasting ways of seeing the world.